<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Justin Hinerman</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
	
	<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px; 
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}	
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

	</style>
	
	</head>
	<body>
	
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						Justin Hinerman
					</h1>
					<h2>
						Software Engineer
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email">hinerman@gmail.com</div>
			</div>
			<div class="col-sm-6">
				<strong>Phone</strong>
				<div class="phone">(304) 280-7079</div>
			</div>
			<div class="col-sm-6">
				<strong>Website</strong>
				<div class="website">
					<a href="https://justinhinerman.com">https://justinhinerman.com</a>
				</div>
			</div>
			</div>
		</div>
	</section>
	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>About</h3>
		</aside>
		<div class="col-sm-9">
			<p>I like to build things, and I never stop learning.</p>
		</div>
	</section>
	<section id="profiles" class="row">
		<aside class="col-sm-3">
			<h3>Profiles</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-6">
					<strong class="network">
						github
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://github.com/jhiner">jhiner</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Auth0</span>
					<span class="date">
						September 2016 — Present
					</span>
				</h4>
				<div class="website pull-right">
					<a href=""></a>
				</div>
				<div class="position">
					Product Owner / Product Manager
				</div>
				<div class="summary">
					<p>I manage the entire product lifecycle, from idea to launch, for the core authentication and authorization team of Auth0. Our team is responsible for implementing industry standards like OAuth 2.0, OpenID Connect, and SAML. The software our team builds handles millions of transactions per day. I define the priorities for the team and work with other Product Managers (and other teams throughout the company) to deliver a simple and powerful experience for our customers.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Launched features such as Custom Domains</li>
					<li class="bullet">Designed and built Project Phenix with another engineer in our free time. This tool is used for internal access requests and provisioning. Node.js, Mongo, Redis, and GraphQL are just a few of the technologies used.</li>
					<li class="bullet">Responsible for defining and maintaining the product roadmap for my team</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Freelance</span>
					<span class="date">
						February 2016 — March 2016
					</span>
				</h4>
				<div class="website pull-right">
					<a href=""></a>
				</div>
				<div class="position">
					Software Developer
				</div>
				<div class="summary">
					<p>Designed and built a PHP backend for an ice cream shop ordering system.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Used the Slim framework with JWT authentication.</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>IDMWORKS</span>
					<span class="date">
						March 2016 — September 2016
					</span>
				</h4>
				<div class="website pull-right">
					<a href=""></a>
				</div>
				<div class="position">
					Oracle Practice Director
				</div>
				<div class="summary">
					<p>As Director of the Oracle Practice, I was responsible for the delivery of all Oracle projects.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Worked with Sales and Project Management teams to develop proposals and estimates, and determine resourcing needs.</li>
					<li class="bullet">Kept the team up to date with the latest changes in the Oracle Identity Management product stack</li>
					<li class="bullet">Responsible for hiring and onboarding new members of the team</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>IDMWORKS</span>
					<span class="date">
						September 2011 — March 2016
					</span>
				</h4>
				<div class="website pull-right">
					<a href=""></a>
				</div>
				<div class="position">
					Identity and Access Management Consultant
				</div>
				<div class="summary">
					<p>Experience with multiple clients across a wide array of industries deploying the Oracle suite of Identity Management products. Clients ranged from large global professional services companies, to small regional telecom providers.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Lead architect for several large identity management implementations</li>
					<li class="bullet">Trained other team members on the latest Oracle IDM products and features</li>
					<li class="bullet">Designed and built a Java wrapper for the OIM API to make it easier for customers to build custom apps</li>
					<li class="bullet">Used Java, PL/SQL, and BPEL to customize Oracle IDM products for customers</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>West Virginia University</span>
					<span class="date">
						April 2010 — September 2011
					</span>
				</h4>
				<div class="website pull-right">
					<a href=""></a>
				</div>
				<div class="position">
					Identity Management Lead
				</div>
				<div class="summary">
					<p>Team lead for Identity Management Project, responsible for automating account provisioning at WVU. Used PL/SQL and Java</p>
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Information Research Corporation</span>
					<span class="date">
						November 2009 — April 2010
					</span>
				</h4>
				<div class="website pull-right">
					<a href=""></a>
				</div>
				<div class="position">
					Software Engineer
				</div>
				<div class="summary">
					<p>Contractor at NASA Independent Verification and Validation Facility, supporting space flight software verification and validation tools.</p>
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>West Virginia University</span>
					<span class="date">
						July 2006 — November 2009
					</span>
				</h4>
				<div class="website pull-right">
					<a href=""></a>
				</div>
				<div class="position">
					Software Developer
				</div>
				<div class="summary">
					<p>Built applications using ASP, ColdFusion, Adobe Flex, Oracle Database, and Oracle SOA Suite. Also trained colleagues in the use of various tools and technologies.</p>
				</div>
			</div>
			</div>
		</div>
	</section>

	
	<section id="education" class="row">
		<aside class="col-sm-3">
			<h3>Education</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>West Virginia University</span>
					<span class="date">
						2007 — 2009
					</span>
				</h4>
				<div class="area">
					Software Engineering
				</div>
				<div class="studyType">
					Masters
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>West Virginia University</span>
					<span class="date">
						2002 — 2007
					</span>
				</h4>
				<div class="area">
					Multidisciplinary Studies
				</div>
				<div class="studyType">
					Bachelors
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Oracle</span>
					<span class="date">
						 — 
					</span>
				</h4>
				<div class="area">
					Certified Associate, Java SE 7 Programmer
				</div>
				<div class="studyType">
					
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Oracle</span>
					<span class="date">
						 — 
					</span>
				</h4>
				<div class="area">
					Identity Governance Suite 11g Certified Implementation Specialist
				</div>
				<div class="studyType">
					
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Oracle</span>
					<span class="date">
						 — 
					</span>
				</h4>
				<div class="area">
					Access Management Suite Plus 11g Certified Implementation Specialist
				</div>
				<div class="studyType">
					
				</div>
			</div>
			</div>
		</div>
	</section>
	
	
	
	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Identity Management</h4>
				</div>
				<ul class="keywords">
					<li>OAuth 2.0</li>
					<li>OpenID Connect</li>
					<li>SAML</li>
					<li>Oracle IDM Suite</li>
					<li>Identity Provisioning</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Software Development</h4>
				</div>
				<ul class="keywords">
					<li>Node.js</li>
					<li>Java</li>
					<li>GraphQL</li>
					<li>PHP</li>
					<li>Agile</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Tools</h4>
				</div>
				<ul class="keywords">
					<li>AWS</li>
					<li>Docker</li>
					<li>Weblogic</li>
					<li>Git</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Database</h4>
				</div>
				<ul class="keywords">
					<li>Oracle</li>
					<li>Mongo</li>
					<li>SQL</li>
					<li>PL/SQL</li>
				</ul>
			</div>
			</div>
		</div>
	</section>


	

	</div>
	
	</body>
</html>
